# CursoSpringBoot

./: pom.xml
src/main/java/br/com/devdojo/awesome/: ApplicationStart.java
src/main/java/br/com/devdojo/awesome/adapter/: SpringBootEssentialsAdapter.java
src/main/java/br/com/devdojo/awesome/config/: SecurityConfig.java
src/main/java/br/com/devdojo/awesome/endpoint/: StudentEndPoint.java
src/main/java/br/com/devdojo/awesome/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/devdojo/awesome/handler/: RestExceptionHandler.java
src/main/java/br/com/devdojo/awesome/model/: Student.java
src/main/java/br/com/devdojo/awesome/repository/: StudentRepository.java
src/main/resources/: application.properties
