spring.datasource.url=jdbc:mysql://localhost:3306/school?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=lembrar@senha1


spring.datasource.testeWhile.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-quert= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

